{
  "servers": {
    "ResumeRanker": {
      "type": "stdio",
      "command": "python",
      "args": ["-m", "ResumeRankerMCP.main", "--transport", "stdio"],
      "cwd": "${workspaceFolder}"
    }
  }
}
